# TinyEngine

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/hampe/: DemoEntity.java  DemoRenderer.java  Main.java
src/main/java/de/hampe/core/: Core.java  Registry.java  Window.java
src/main/java/de/hampe/core/entity/: Entity.java
src/main/java/de/hampe/core/graphics/: Sprite.java  SpriteStore.java
src/main/java/de/hampe/te/: Core.java  FontManager.java  Game.java  Registry.java  Timer.java  Window.java
src/main/java/de/hampe/te/entity/: Entity.java
src/main/java/de/hampe/te/graphics/: RenderInterface.java  Sprite.java  SpriteStore.java
src/main/java/de/hampe/te/input/: Keyboard.java  Mouse.java
src/main/java/de/hampe/te/logic/: Fps.java  UpdateInterface.java
src/main/junit/de/hampe/core/: RegistryTest.java
src/main/junit/de/hampe/core/entity/: EntityTest.java
src/main/junit/de/hampe/core/graphics/: SpriteStoreTest.java  SpriteTest.java
src/test/java/de/hampe/te/: RegistryTest.java
src/test/java/de/hampe/te/entity/: EntityTest.java
src/test/java/de/hampe/te/graphics/: SpriteStoreTest.java  SpriteTest.java
